Referer: https://auto.ria.com/uk/car/used/?page=2
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept-Language: en-US
Sec-Fetch-User: ?1
Sec-Fetch-Site: same-site
Sec-Ch-Ua-Platform: "macOS"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate
Cookie: ab_redesign=1; ab_test_new_pages=1; ipp=20
Proxy-Authorization: Basic OTBkNDgzNzFmZGQ4ZGViNTEyNWRfX2NyLnVhOjU3MjQ1MzM3OWJjYTA1Y2U=
Host: auto.ria.com