Referer: https://auto.ria.com/uk/car/used/?page=3
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
Accept-Language: en-US
Sec-Fetch-User: ?1
Sec-Fetch-Site: same-site
Sec-Ch-Ua-Platform: "Linux"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua: "Google Chrome";v="117", "Not;A=Brand";v="8", "Chromium";v="117"
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate
Cookie: ab_redesign=1; ipp=20; ab_test_new_pages=1
Proxy-Authorization: Basic OTBkNDgzNzFmZGQ4ZGViNTEyNWRfX2NyLnVhOjU3MjQ1MzM3OWJjYTA1Y2U=
Host: auto.ria.com